package day19;

import java.util.Arrays;

public class Exam3 {
    
    public static void main(String[] args) {
        // JAVA 배열: 동일한 타입의 여러 자료들을 순서대로 저장하는 타입
        /*
        선언 2가지
            - 타입 [] 변수명 = new 타입명 [총 개수];
            - 타입 [] 변수명 = {초기값, 초기값, 초기값};
            
            특징: 1) 동일한 티입끼리 2) 고정(정적) 길이 3) 요소 초기값(자동)
            인덱스: 요소들이 저장되는 순서번호, 0번 시작

            배열내 요소 확인:
            1) 배열변수:                배열 주소값
            2) Arrays.toString(arr1):  배열 내 요소확인
         */

    
        int[] arr1 = new int[3]; // int형 3개 저장 가능한 배열 선언
        System.out.println(arr1); // 배열(객체)의 메모리 주소값
        System.out.println(Arrays.toString(arr1));
        
        String[] arr2 = {"유재석", "강호동", "신동엽"};
        System.out.println(arr2.length);
        System.out.println(arr2[1]); // 1번 인덱스의 자료 호출
        // [] 선언 이후 (요소) 추가/변경/삭제 안된다.
        arr2[0] = "유재석2"; // 기존 요소에 새로운 값으로 변경은 가능
        arr2[3] = "하하"; // 오류
        

        /* 메모리는 1byte단위로 저장한다
            -자바 int 1개 선언      -> 4byte -> [] [] [] [] 4개의 메모리가 컴퓨터가 할당
            -자바 new int [3] 선언  -> 4byte * 3 -> [][][][], [][][][], [][][][]
            -byte단위별 주소값 정해진다.
            [101][102][103][104], [201][202][203][204], [301][302][303][304]
            배열은 요소내 모든 인덱스 주소를 참조하지 않고, 가장 앞에 있는 주소값 1개만 참조한다.
            배열명[0] = 101
            배열명[1] = 타입크기만큼 1번 이동 = 201
            배열명[2] = 타입크기만큼 1번 이동 = 301
         */
    }
}
